<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Fredoka:wght@300;400&family=Josefin+Sans:ital,wght@0,100;1,200&family=Lobster+Two&family=Oswald:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Главная</title>
</head>
<body>
<header class="header">
    <div class="container flex header-container">
<a href="#" class="header-logo">
    <img src="img/logo.jpg" class="header-logo" alt="logo">
</a>
<nav class="header-nav">
    <ul class="header-list list-reset flex">
        <h3><li class="header-list-item"><a href="index.html" class="header-link">Главная</a></li></h3>
        <h3><li class="header-list-item"><a href="concerts.html" class="header-link">Мерч</a></li></h3>
        <h3><li class="header-list-item"><a href="merch.html" class="header-link">Концерты</a></li></h3>
        <h3><li class="header-list-item"><a href="photo.html" class="header-link">Галерея</a></li></h3>
    </ul>
</nav>
    </div>
</header>
<main class="main">
<section id="hero" class="hero">
<div class="container">
    <div class="hero-interfac">
        
        <h1 class="text">
            &laquo;Три дня дождя&raquo;&nbsp;&mdash; коллектив, который сформировался на&nbsp;территории Сочи (Россия) в&nbsp;2020&nbsp;году. У&nbsp;истоков группы стоит талантливый Глеб Викторов. Он&nbsp;начинал с&nbsp;того, что сочинял биты для других артистов, но&nbsp;вскоре сменил направление своей творческой деятельности и&nbsp;реализовал себя в&nbsp;качестве рок-певца.  
        </h1>
        <img class="imglogo" src="img/interface.jpg"  >
    </div>
</div>
</section>
</main>
<footer class="footer">
    <div class="container flex footer-container">
        <div class="footer-left flex">
            
            <small class="footer-copy">
                <a href="https://t.me/everydayrain" >
                    <img class="imgl" src="img/tel.jpg"  >
                </a>
                <a href="https://vk.com/threedaysrain?ysclid=l4mg8m9wr8614982102"> 
                    <img class="imgl" src="img/VK_VKontakte.jpg"  >
                    
                </a>
            </small>
        </div>
        
    </div>
</footer>
</body>
</html>