<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Fredoka:wght@300;400&family=Josefin+Sans:ital,wght@0,100;1,200&family=Lobster+Two&family=Oswald:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Мерч</title>
</head>
<body>
<header class="header">
    <div class="container flex header-container">
<a href="index.html" class="header-logo">
    <img src="img/logo.jpg" class="header-logo" alt="logo">
</a>
<nav class="header-nav">
    <ul class="header-list list-reset flex">
        <h3><li class="header-list-item"><a href="index.html" class="header-link">Главная</a></li></h3>
        <h3><li class="header-list-item"><a href="concerts.html" class="header-link">Мерч</a></li></h3>
        <h3><li class="header-list-item"><a href="merch.html" class="header-link">Концерты</a></li></h3>
        <h3><li class="header-list-item"><a href="photo.html" class="header-link">Галерея</a></li></h3>
    </ul>
</nav>
    </div>
</header>
<main class="main">
<section id="articles" class="articles section-offset">
<div class="container-3">
    <h2 class="section-title articles-title">
        Концерты
    </h2>
    <ul class="list-reset articles-list flex">
        <li class="articles-item">
            <article class="blog-preview flex">
                <div class="blog-preview-text">
                    <a href="https://afisha.yandex.ru/izhevsk/concert/tri-dnya-dozhdya-2022-06-22?source=event">
                    <h3 class="blog-preview-title">
                        ИЖЕВСК 22.06
                    </h3>
                </a>
                    
                </div>
            </article>
        </li>
        <li class="articles-item">
            <article class="blog-preview flex">
                <div class="blog-preview-text">
                    <a href="https://afisha.yandex.ru/moscow/concert/tri-dnya-dozhdya-2022-11-05?source=event">
                    <h3 class="blog-preview-title">
                        МОСКВА 7.07
                    </h3>
                </a>
                </div>
            </article>
        </li>
        <li class="articles-item">
            <article class="blog-preview flex">
                <div class="blog-preview-text">
                    <a href="https://afisha.yandex.ru/murmansk/concert/tri-dnia-dozhdia-2022-07-06?source=event">
                    <h3 class="blog-preview-title">
                        МУРМАНСК 6.07
                    </h3>
                    </a>
                </div>
            </article>
        </li>
        <li class="articles-item">
            <article class="blog-preview flex">
                <div class="blog-preview-text">
                    <a href="https://afisha.yandex.ru/kaliningrad/concert/tri-dnia-dozhdia-2022-07-03?source=event">
                    <h3 class="blog-preview-title">
                        КАЛИНИГРАД 3.07
                    </h3>   
                    </a>
    </ul>
</div>

<div class="container-1">
    <ul class="list-reset articles-list flex">
    <li class="articles-item">
        <article class="blog-preview flex">
            <div class="blog-preview-text">
                <a href="https://afisha.yandex.ru/naberezhnie-chelny/concert/tri-dnya-dozhdya-2022-06-23?source=event">
                <h3 class="blog-preview-title">
                    НАБЕРЕЖНЫЕ ЧЕЛНЫ 23.06 
                </h3>
            </a>
            </div>
        </article>
    </li>
        <li class="articles-item">
        <article class="blog-preview flex">
            <div class="blog-preview-text">
            <a href="https://afisha.yandex.ru/tver/concert/tri-dnia-dozhdia-2022-06-28?source=event">
            <h3 class="blog-preview-title">
                ТВЕРЬ 28.06
            </h3>
        </a>
            </div>
        </article>
    </li>
    <li class="articles-item">
        <article class="blog-preview flex">
            <div class="blog-preview-text">
                <a href="https://afisha.yandex.ru/kaluga/concert/tri-dnia-dozhdia-2022-06-27?source=event">
                <h3 class="blog-preview-title">
                    КАЛУГА 27.06 
                </h3>
            </a>
            </div>
        </article>
    </li>
    <li class="articles-item">
        <article class="blog-preview flex">
            <div class="blog-preview-text">
                <a href="https://afisha.yandex.ru/lipetsk/concert/tri-dnia-dozhdia-2022-06-26?source=artist">
                    <h3 class="blog-preview-title">
                        ЛИПЕЦК 26.06
                    </h3>
                </a>
                </div>                
        </article>
    </li>
    </ul>
</div>

</section>
</main>

</body>
</html>